# Defaulted

./: .gitignore  CHANGELOG-LATEST.md  README.md  build.fabric.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/atlas/defaulted/: DefaultComponentPatchesManager.java  Defaulted.java  DefaultedDataReloadListener.java  DefaultedExpectPlatform.java  EnchantmentPatchesManager.java
common/src/main/resources/: architectury.common.json  defaulted.accesswidener  defaulted.mixins.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/atlas/defaulted/fabric/: DefaultedExpectPlatformImpl.java  DefaultedFabric.java  FabricDefaultComponentPatchesManager.java  FabricEnchantmentPatchesManager.java
fabric/src/main/java/net/atlas/defaulted/fabric/backport/: BackportedComponents.java
fabric/src/main/java/net/atlas/defaulted/fabric/client/: DefaultedFabricClient.java
fabric/src/main/java/net/atlas/defaulted/fabric/compat/: OwoCompat.java
fabric/src/main/java/net/atlas/defaulted/fabric/component/: DefaultedDataComponents.java  DefaultedRegistries.java
fabric/src/main/java/net/atlas/defaulted/fabric/mixin/: EnchantmentHelperMixin.java  FabricRegistrySyncMixin.java  RegistrySyncManagerMixin.java  ReloadableServerResourcesMixin.java
fabric/src/main/resources/: defaulted-fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/net/atlas/defaulted/mixin/neoforge/: ReloadableServerRegistriesMixin.java
neoforge/src/main/java/net/atlas/defaulted/neoforge/: DefaultedExpectPlatformImpl.java  DefaultedNeoForge.java
neoforge/src/main/java/net/atlas/defaulted/neoforge/backport/: BackportedComponents.java
neoforge/src/main/java/net/atlas/defaulted/neoforge/compat/: OwoCompat.java
neoforge/src/main/java/net/atlas/defaulted/neoforge/component/: DefaultedDataComponents.java  DefaultedRegistries.java
neoforge/src/main/java/net/atlas/defaulted/neoforge/event/: DefaultedNeoForgeEventHandlers.java
neoforge/src/main/java/net/atlas/defaulted/neoforge/event/client/: DefaultedClientNeoForgeEventHandlers.java
neoforge/src/main/java/net/atlas/defaulted/neoforge/mixin/: EnchantmentHelperMixin.java
neoforge/src/main/resources/: defaulted-neo.mixins.json  defaulted-neoforge.mixins.json  pack.mcmeta
src/main/java/net/atlas/defaulted/: DefaultComponentPatchesManager.java  Defaulted.java  DefaultedPlatform.java  EnchantmentPatchesManager.java
src/main/java/net/atlas/defaulted/base/: BasePatchGenerator.java  PatchType.java
src/main/java/net/atlas/defaulted/codec/: HeterogeneousHolderSetListCodec.java  TagOnlyHolderSetCodec.java
src/main/java/net/atlas/defaulted/command/: DefaultedCommand.java
src/main/java/net/atlas/defaulted/compat/: CodecUICompat.java  OwoCompat.java
src/main/java/net/atlas/defaulted/component/: HeterogeneousHolderSetListCodec.java  ItemPatches.java  PatchGenerator.java  TagOnlyHolderSetCodec.java  ToolMaterialWrapper.java
src/main/java/net/atlas/defaulted/enchantment/: EnchantmentBuilder.java  EnchantmentOverrides.java  EnchantmentPatchGenerator.java  EnchantmentPatches.java  EnchantmentPatchesBuilder.java
src/main/java/net/atlas/defaulted/extension/: DataComponentUpdateConsumer.java  ItemExtensions.java  ItemStackExtensions.java  LateBoundIdMapper.java  PatchedDataComponentMapExtensions.java  ReferenceHolderExtensions.java  WrapHashedStreamCodec.java
src/main/java/net/atlas/defaulted/fabric/: DefaultedFabric.java  DefaultedPlatformFabric.java
src/main/java/net/atlas/defaulted/init/: DefaultedRegistries.java  EnchantmentPatchGenerators.java  ItemPatchGenerators.java
src/main/java/net/atlas/defaulted/mixin/: ActualItemMixin.java  EnchantmentHelperMixin.java  ItemAccessor.java  ItemMixin.java  ItemStackMixin.java  ItemStackStreamCodecMixin.java  MappedRegistryAccessor.java  (+5 more)
src/main/resources/: defaulted.mixins.json  interfaces.json
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-fabric/src/main/resources/: fabric.mod.json
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-fabric/src/main/resources/: fabric.mod.json
versions/1.21.9-neoforge/: gradle.properties
versions/1.21.9-neoforge/src/main/resources/: pack.mcmeta
versions/26.1-fabric/: gradle.properties
versions/26.1-fabric/src/main/resources/: fabric.mod.json
versions/26.1-neoforge/: gradle.properties
(+144 files in other folders)
