# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0.2
maven_group = net.atlas.defaulted
archives_name = defaulted
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.9

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.133.7+1.21.9
owo_version = 0.12.22+1.21.8
neoforge_version = 21.9.1-beta
