# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.1
maven_group = net.atlas.defaulted
archives_name = defaulted
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.114.2+1.21.4
packet_tweaker=0.6.0-pre.1+1.21.2-pre3
neoforge_version = 21.4.9-beta
