# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.3
maven_group = net.atlas.defaulted
archives_name = defaulted
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.114.2+1.21.4
owo_version = 0.12.20+1.21.4
neoforge_version = 21.4.89-beta
