# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.6
maven_group = net.atlas.defaulted
archives_name = defaulted
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.1+1.21.1
owo_version = 0.12.15+1.21
neoforge_version = 21.1.131
